<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoxueren.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来源：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;508253617&#x2F;answer&#x2F;3112017613 我讲一些干货吧，由于我的工作性质，我不能讲得很透，总结起来就是这么几个步骤： 第一步，等待周期性爆发的全球性或者区域性金融或者经济危机出现。 就像人体感冒一样，危机这玩意儿，会周期性出现。 第二步，趁着危机把优质资产价格打到很低的同时，借助上面应对危机必然的降息和货币大放水措">
<meta property="og:type" content="article">
<meta property="og:title" content="普通人怎样才能拥有千万资产？">
<meta property="og:url" content="http://haoxueren.github.com/2023/07/14/20230507-%E6%99%AE%E9%80%9A%E4%BA%BA%E6%80%8E%E4%B9%88%E8%83%BD%E6%8B%A5%E6%9C%89%E5%8D%83%E4%B8%87%E8%B5%84%E4%BA%A7%EF%BC%9F/index.html">
<meta property="og:site_name" content="好学人的博客">
<meta property="og:description" content="来源：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;508253617&#x2F;answer&#x2F;3112017613 我讲一些干货吧，由于我的工作性质，我不能讲得很透，总结起来就是这么几个步骤： 第一步，等待周期性爆发的全球性或者区域性金融或者经济危机出现。 就像人体感冒一样，危机这玩意儿，会周期性出现。 第二步，趁着危机把优质资产价格打到很低的同时，借助上面应对危机必然的降息和货币大放水措">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-14T08:42:00.000Z">
<meta property="article:modified_time" content="2023-07-14T08:42:00.000Z">
<meta property="article:author" content="Haoxueren">
<meta property="article:tag" content="财富">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://haoxueren.github.com/2023/07/14/20230507-%E6%99%AE%E9%80%9A%E4%BA%BA%E6%80%8E%E4%B9%88%E8%83%BD%E6%8B%A5%E6%9C%89%E5%8D%83%E4%B8%87%E8%B5%84%E4%BA%A7%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>普通人怎样才能拥有千万资产？ | 好学人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好学人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">对生活充满热情，对未来充满信心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haoxueren.github.com/2023/07/14/20230507-%E6%99%AE%E9%80%9A%E4%BA%BA%E6%80%8E%E4%B9%88%E8%83%BD%E6%8B%A5%E6%9C%89%E5%8D%83%E4%B8%87%E8%B5%84%E4%BA%A7%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoxueren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普通人怎样才能拥有千万资产？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-14 16:42:00" itemprop="dateCreated datePublished" datetime="2023-07-14T16:42:00+08:00">2023-07-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来源：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/508253617/answer/3112017613">https://www.zhihu.com/question/508253617/answer/3112017613</a></p>
<p>我讲一些干货吧，由于我的工作性质，我不能讲得很透，总结起来就是这么几个步骤：</p>
<p><strong>第一步，等待周期性爆发的全球性或者区域性金融或者经济危机出现。</strong></p>
<p>就像人体感冒一样，危机这玩意儿，会周期性出现。</p>
<p><strong>第二步，趁着危机把优质资产价格打到很低的同时，借助上面应对危机必然的降息和货币大放水措施，负债加杠杆抄底买入这类价格低估的核心优质资产。</strong></p>
<p>放心，资产价格是货币现象，只要上面敢放水，我们就不用担心后续价格涨不起来。古人说，水涨船高，货币就是水，资产价格就是船。</p>
<p><strong>第三步，在货币放水之后，经济逐渐走出萧条期，进入到繁荣期，这个时候，把之前负债加杠杆抄底的优质资产卖出一个好价格，把负债降低或者清零，留下利润和部分资产，好好工作，生活，等待下一个危机。</strong></p>
<p>把以上的三个步骤重复N次，加上平日里的好好工作积累资金，就是普通人拥有千万资产的最佳方式。当然这个过程，是很漫长的，而且还比较考验你的眼力和操作能力。</p>
<p>以上是大致步骤，下面我详细讲解细节。</p>
<p><strong>第一种危机的类型（内因为主）</strong></p>
<p>经济危机的前兆是金融危机，金融危机的本质是债务危机。当一个经济体当中，相当一部分个体，由于前期债务积累的规模越来越大，也由于后期盈利和现金流，不足以支撑债务规模，乃至连债务的利息都还不出来了，就要发生大规模违约，而这种大规模违约会带来资产价格的下跌，比如股市和楼市，而资产价格的下跌会带来企业和居民部门资产负债表的收缩，甚至衰退。而金融机构，也由于借款人的减少，出现信贷收缩，全社会就进入“信用——资产价格”的螺旋式收缩。美国的2008年次贷危机，就是典型案例。</p>
<p><strong>第二种危机的类型（内外因共同作用）</strong></p>
<p>在信贷宽松，信用迅速扩张之下，当国内资产价格连续大幅度上涨，出现明显泡沫时，信贷规模突然收缩，信贷利率短期内大幅度上涨，部分人或者企业由于债务压力，主要是杠杆率达到极限，开始抛售资产，导致资产价格的下跌，从而引发上文提到的“信用——资产价格”的螺旋式收缩现象，这时候，如果实行的是金融自由化，外资就会大量撤离，甚至外资做看空国内资产价格，就会加剧“信用——资产价格”的螺旋式收缩，形成持续的资产负债表的衰退。</p>
<p>如果这个时候，国内人口年轻化，城镇化处于高速发展阶段，几年后，经济就可以恢复，比如1997年亚洲金融危机的东南亚各国。如果相反，人口老龄化，经济增速进入低增速阶段，比如日本，就会持续十多年，甚至几十年，经济都无法恢复。</p>
<p>我国实行的是跨境资本管制，没有实现金融自由化，所以我们遇到金融危机后，最坏的结果，是上文提到的第一种金融危机。</p>
<p>那么我们普通人如何抵御，乃至利用金融危机捞钱呢？</p>
<p>1、关注外部因素，美联储加息。历史总结表明，当美联储加息到做高利率时，持续一段时间，不是美国自身，就是其他负债率高、产业结构单一的国家会出现债务危机，这个时候，全世界都会陷入产能过剩，需求不足阶段，资产价格，比如股市和楼市会大幅度下跌。</p>
<p>所以，在当前美联储加息已经进入尾声，联邦基金利率进入中性利率阶段，要保持个人稳定的现金流和足额的现金储备，不要做大规模投资，如果你足够敏感，应该在美联储最激进加息阶段，就要把手上的高价资产抛掉，储备现金。</p>
<p>2、等待金融危机发生之后，也等待资产价格大幅度下跌之后，静候货币、信贷和财政政策的放松信号，利用手上储备的现金，去抄底核心资产。</p>
<p>1971年布雷顿森林体系解体，1973年美元挂钩石油，人类社会就进入到了信用货币体系，这个体系最本质的逻辑，是不断货币超发，利用债务驱动经济增长——信用货币体系之下，债务规模增长过快，导致经济和收入跟不上，才是金融危机周期性爆发的根本原因。</p>
<p>在信用货币体系下，应对金融危机，各国只有一个手段——量化宽松，不断印钱。</p>
<p>所以，当金融危机阶段，资产价格大幅度下跌，是一次抄底的机会，因为，后续一旦开启量化宽松操作，资产价格是一定会涨的，尤其是核心资产价格，最先涨，也涨的最久，最猛。</p>
<p>3、不断的货币超发，不断的债务驱动经济，会带来贫富分化，这是必然的结果。</p>
<p>危机之中，几乎所有的资产价格都跌，但资产是有优劣之分的，有的资产优质，现在价格下跌，是一种市场风险偏好降低的错杀，而有些资产本身就劣质，是在信用扩张，货币超发之下，风口的猪，其内在价值并不高。</p>
<p>所以，在危机之中要抄底低价资产，一定是抄底优质与核心的资产，为什么优质与核心资产今后价格会涨呢？因为富人都在抢这些资产。</p>
<p>理解一个道理，你的资产今后涨不涨价，取决于将来你是把资产卖给谁，如果是卖给富人，价格肯定涨。而这么多年的货币超发，富人的赚钱和财富积累的速度，在马太效应之下，是越来越强的，也就是说富人的购买力是越来越强的。</p>
<p>要想持续赚钱，要想持续赚大钱，就是不断的利用认知，找到那些危机中被错杀的，今后富人一定会喜欢的优质与核心资产，然后等到货币放水应对危机后，卖给富人，卖一个好价钱。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag"># 财富</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/06/20230506-%E4%B8%8B%E8%BD%AE%E7%89%9B%E5%B8%82%E7%9A%84%E8%B5%B7%E7%82%B9%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/" rel="prev" title="下轮牛市的起点在哪里？">
      <i class="fa fa-chevron-left"></i> 下轮牛市的起点在哪里？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/01/20230901-%E4%B8%9A%E4%BD%99%E6%97%B6%E9%97%B4%E6%9C%89%E5%93%AA%E4%BA%9B%E8%B5%9A%E9%92%B1%E6%96%B9%E6%B3%95/" rel="next" title="业余时间有哪些赚钱方法？">
      业余时间有哪些赚钱方法？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoxueren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoxueren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
