<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoxueren.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前情回顾  2017年的数字货币市场，仿佛新婚的小夫妻，干柴烈火，激情四射！一直在冲刺冲刺再冲刺！高潮一波接着一波！整个币圈都淹没在快感之中。但是，精力再旺盛的小夫妻，也不可能在一直在床上冲刺，对吧？  2018年，高潮过后，快感消退，市场的热度迅速降温，比特币价格最高时超过13万人民币，前段最低点时，不到4万人民币，差点跌得只剩下个零头。  很多新入币圈的小韭菜，哪见过种跌法，都慌了神。有的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何选出优质项目？">
<meta property="og:url" content="http://haoxueren.github.com/2018/03/14/20180314-%E5%A6%82%E4%BD%95%E9%80%89%E5%87%BA%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE%EF%BC%9F/index.html">
<meta property="og:site_name" content="好学人的博客">
<meta property="og:description" content="一、前情回顾  2017年的数字货币市场，仿佛新婚的小夫妻，干柴烈火，激情四射！一直在冲刺冲刺再冲刺！高潮一波接着一波！整个币圈都淹没在快感之中。但是，精力再旺盛的小夫妻，也不可能在一直在床上冲刺，对吧？  2018年，高潮过后，快感消退，市场的热度迅速降温，比特币价格最高时超过13万人民币，前段最低点时，不到4万人民币，差点跌得只剩下个零头。  很多新入币圈的小韭菜，哪见过种跌法，都慌了神。有的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-13T17:49:00.000Z">
<meta property="article:modified_time" content="2018-03-13T17:49:00.000Z">
<meta property="article:author" content="Haoxueren">
<meta property="article:tag" content="投资交易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://haoxueren.github.com/2018/03/14/20180314-%E5%A6%82%E4%BD%95%E9%80%89%E5%87%BA%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何选出优质项目？ | 好学人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好学人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">对生活充满热情，对未来充满信心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haoxueren.github.com/2018/03/14/20180314-%E5%A6%82%E4%BD%95%E9%80%89%E5%87%BA%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoxueren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何选出优质项目？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-14 01:49:00" itemprop="dateCreated datePublished" datetime="2018-03-14T01:49:00+08:00">2018-03-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>一、前情回顾</strong></p>
<ol>
<li><p>2017年的数字货币市场，仿佛新婚的小夫妻，干柴烈火，激情四射！一直在冲刺冲刺再冲刺！高潮一波接着一波！整个币圈都淹没在快感之中。但是，精力再旺盛的小夫妻，也不可能在一直在床上冲刺，对吧？</p>
</li>
<li><p>2018年，高潮过后，快感消退，市场的热度迅速降温，比特币价格最高时超过13万人民币，前段最低点时，不到4万人民币，差点跌得只剩下个零头。</p>
</li>
<li><p>很多新入币圈的小韭菜，哪见过种跌法，都慌了神。有的四处求救，寻找心理安慰；有的备受打击，皈依佛系；有放弃治疗，挥刀自宫。</p>
</li>
<li><p>过去的日子，已成定局，未来的行情，还在不确定之中。生活终究还是要继续。那么2018年，我们应该采取什么样的投资策略呢？</p>
</li>
</ol>
<p><strong>二、大佬观点</strong></p>
<ol>
<li><p>我们先来看看比特币首富李笑来的观点：“首先，建议大多数人不要入局；其次，少投少投再少投。项目数量少投一点，每个项目资金量上少投一点，每个项目比例上少占一点。”李笑来给出这个建议的理由是：2018年以来大量新项目涌入，机构投资者跑步入场。供给增加，而需求却没多大变化，况且大佬们进场不是来接盘的，怎么可能涨呢？</p>
</li>
<li><p>我们先不做分析和评论，下面再来看看老猫的观点：“未来的一年，是机会之年，也是行业落地之年，大多数的区块链项目会面临价值的拷问，炒作依然会有，但价值将更加凸现，请大家把握好那些『看起来不够刺激却显而易见的机会』，真正的大机会从来都是看起来每个人都有参与机会，最终获得大成果的却只有少数人。”</p>
</li>
<li><p>最后，我们再来看看量子链创始人帅初的观点：“99%的Token在未来2-3年内，会归零，现在所享受的行业红利和流动性溢价，会消失。行业慢慢进入长跑期，产品比概念重要。不切实际的计划或假大空的项目，会快速挥霍完资金，逐渐失败。”</p>
</li>
<li><p>三位币圈大佬的观点都很明显，在2018年，依靠炒白皮书、炒投资背景、炒概念圈钱的时代已经过去了。正如新婚的激情期已过，接下来婚姻要进入磨合期，要开始踏踏实实开始过日子，要面对柴米油盐等生活中的实际问题了。</p>
</li>
<li><p>尽管区块链的革命性和发展前景举世公认，但现在很多币的市值都是虚的，需要很长的时间才能够实现。在2018年，闭着眼买入就能赚钱是肯定行不通了，新项目的ICO也没有必要再去抢了。</p>
</li>
</ol>
<p><strong>三、解决方案</strong></p>
<ol>
<li><p>那我们该怎么办呢？</p>
</li>
<li><p>其实不论任何投资，要想赚到钱，最重要的就是选择好的投资对象。你想在股市里赚钱，就要选出好公司；你想在楼市里赚钱，就要选出好楼盘；你想在数字货币市场赚钱，就要选出好的项目(Token)。面对鱼龙混杂的数字货币市场，我们应该选择什么样的项目呢？</p>
</li>
<li><p>提问是解决问题的捷径，选择一个项目前，大家不妨自问以下4个问题。如果这4个问题都能通过，无疑这个项目是值得投资的。</p>
<blockquote>
<p>1、这个项目已经落地了吗？(25分)<br>2、这个项目是龙头项目吗？(25分)<br>3、这个项目的准入门槛高吗？(25分)<br>4、这个项目的成长性如何？(25分)</p>
</blockquote>
</li>
<li><p>根据以上4个问题，我们很容易就能提炼出一套具体的投资策略：我们可以从已落地的项目中，选择出龙头项目，再进一步判断该项目的门槛和成长性。</p>
</li>
<li><p>下面以比特币举例分析：毫无疑问，在支付领域，比特币是已落地的龙头项目；门槛方面，比特币技术上是没有么门槛的，分叉币一大堆，但比特币作为区块链的世界的第一个应用，有着不可替代的地位；最后看成长性，仅从比特币替代黄金这个方面，比特币仍有巨大的成长性。综合考虑，比特币落地项目25分，龙头项目25分，门槛15分，成长性15分，总得分80分。仍然是非常不错的投资项目。</p>
</li>
<li><p>当然，在仅在支付领域，又分为大额支付、小额支付、匿名支付等概念，你不妨分别找出其龙头项目分析一下。–END–</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93/" rel="tag"># 投资交易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/03/20180303-%E4%B8%80%E6%9E%9A%E6%AF%94%E7%89%B9%E5%B8%81%E5%BA%94%E8%AF%A5%E5%80%BC%E5%A4%9A%E5%B0%91%E9%92%B1/" rel="prev" title="一枚比特币应该值多少钱？">
      <i class="fa fa-chevron-left"></i> 一枚比特币应该值多少钱？
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/15/%E8%AE%A9%E5%B8%81%E4%B9%8E%E7%BC%96%E8%BE%91%E5%99%A8%E6%94%AF%E6%8C%81Markdown%E8%AF%AD%E6%B3%95/" rel="next" title="让币乎编辑器支持Markdown语法">
      让币乎编辑器支持Markdown语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoxueren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoxueren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
