<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoxueren.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、策略简介  网格交易法的思路来源于信息论之父——香农。  在任何一个价位，用资金的50%买入资产作为起始仓位，当价格上涨一定幅度就卖出一部分仓位套现，当价格下跌一定幅度就买入一部分仓位补仓。保持仓位和现金的比例始终为50%:50%。香农就是采用这种半仓投资的方式，在资本市场获得了年化29%的好成绩。   让我们举个例子来具体看看。假如我准备投资 1万 美元囤 ETH，当前 ETH 的价格是 1">
<meta property="og:type" content="article">
<meta property="og:title" content="香农半仓投资法">
<meta property="og:url" content="http://haoxueren.github.com/2022/06/26/20220626-%E9%A6%99%E5%86%9C%E5%8D%8A%E4%BB%93%E6%8A%95%E8%B5%84%E6%B3%95/index.html">
<meta property="og:site_name" content="好学人的博客">
<meta property="og:description" content="一、策略简介  网格交易法的思路来源于信息论之父——香农。  在任何一个价位，用资金的50%买入资产作为起始仓位，当价格上涨一定幅度就卖出一部分仓位套现，当价格下跌一定幅度就买入一部分仓位补仓。保持仓位和现金的比例始终为50%:50%。香农就是采用这种半仓投资的方式，在资本市场获得了年化29%的好成绩。   让我们举个例子来具体看看。假如我准备投资 1万 美元囤 ETH，当前 ETH 的价格是 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-26T14:23:00.000Z">
<meta property="article:modified_time" content="2022-06-26T14:23:00.000Z">
<meta property="article:author" content="Haoxueren">
<meta property="article:tag" content="交易系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://haoxueren.github.com/2022/06/26/20220626-%E9%A6%99%E5%86%9C%E5%8D%8A%E4%BB%93%E6%8A%95%E8%B5%84%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>香农半仓投资法 | 好学人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好学人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">对生活充满热情，对未来充满信心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haoxueren.github.com/2022/06/26/20220626-%E9%A6%99%E5%86%9C%E5%8D%8A%E4%BB%93%E6%8A%95%E8%B5%84%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoxueren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香农半仓投资法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-26 22:23:00" itemprop="dateCreated datePublished" datetime="2022-06-26T22:23:00+08:00">2022-06-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>一、策略简介</strong></p>
<ol>
<li><p>网格交易法的思路来源于信息论之父——香农。</p>
<blockquote>
<p>在任何一个价位，用资金的<code>50%</code>买入资产作为起始仓位，当价格上涨一定幅度就卖出一部分仓位套现，当价格下跌一定幅度就买入一部分仓位补仓。保持仓位和现金的比例始终为<code>50%:50%</code>。香农就是采用这种半仓投资的方式，在资本市场获得了年化<code>29%</code>的好成绩。</p>
</blockquote>
</li>
<li><p>让我们举个例子来具体看看。假如我准备投资 1万 美元囤 ETH，当前 ETH 的价格是 1000 美元。我花 5000 美元买入 5 枚ETH，剩下5000美元现金备用。此时，我账户里的现金价值：ETH 价值 = 50% : 50%。</p>
</li>
<li><p>如果以太坊涨到 2000 美元一枚，我账户里的现金价值仍为 5000 美元，而 ETH 价值则为 10000 美元。此时我应该卖掉价值 2500 美元的 ETH(1.25枚)。操作完后，我持有 3.75 ETH，市值为 7500 美元，现金价值 7500 美元，二者仍然为 1:1。</p>
</li>
<li><p>反之，如果以太坊跌到 500 美元，5 ETH 的市值仅为 2500 美元，而我持有 5000 美元的现金。遵循半仓网格的原则，我就需要花 1250 的现金去购买相应数量的 ETH，让我的现金价值：持币价值 = 50% : 50%。此时，我持有 7.5 枚ETH，和 3750 美元的现金。</p>
</li>
</ol>
<p><strong>二、数据分析</strong></p>
<ol>
<li><p>如下表，为在比特币月线级别使用香农囤币法的收益回测(每月收盘时调整一次仓位)与普通囤币的收益(数据来源:huobi.pro)。</p>
</li>
<li><p>由图表可以看出，使用香农囤币法可以有效地控制回撤，在2019.01月，普通囤币的收益为<code>-74.07%</code>，而香农囤币法的收益为<code>-44.69%</code>；在2020.03月，普通囤币的收益为<code>-51.29%</code>，而香农囤币法的收益为<code>-18.11%</code>。至少可以将最大回撤降低一半以上。</p>
</li>
<li><p>但是，在大牛市行情，香农囤币法也会极大地降低最高收益，比如在2021.11月，普通囤币的收益为<code>+356.32%</code>，而香农囤币法的收益仅为<code>+185.83%</code>，约为普通囤币法的<code>1/2</code>。可以说香农囤币法几乎是起到了一个削峰填谷的作用。</p>
</li>
<li><p>经统计，在54个月中，普通囤币的月均收益为<code>53.8%</code>，而香农囤币法的月均收益仅为<code>39.5%</code>。说明普通囤币的整体收益要好于香农囤币法。但其中有36个月香农收益超过了基准收益，即在<code>66.66%</code>的时间内，香农囤币法的收益都要好过普通囤币。</p>
</li>
<li><p>可以看出，在震荡市场，香农囤币法可以反复高抛低吸，扩大收益；在单边下跌行情中，香农囤币法会阶梯加仓，摊低成本；但在单边上涨行情中，香农囤币法会不断减仓，降低收益。建议追求稳健收益的用户选择香农囤币法。不在乎收益波动的采用普通囤币法，遇到单边上涨行情，可以获得更大的收益。</p>
</li>
<li><p>有一个更好的方法是，先判断当前处于牛市还是熊市。如果处于牛市，则使用普通囤币法。如果处于熊市，则使用香农囤币法。即使判断错了，只是浪费些时间或少些收益而已，并不会造成太大的损失。</p>
</li>
</ol>
<p><strong>三、附表</strong></p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">开盘价</th>
<th align="center">收盘价</th>
<th align="center">基准收益</th>
<th align="center">香农收益</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2018-01</td>
<td align="center">13249.25</td>
<td align="center">10031.55</td>
<td align="center">-24.29%</td>
<td align="center">-12.14%</td>
</tr>
<tr>
<td align="center">2018-02</td>
<td align="center">10045.74</td>
<td align="center">10518.53</td>
<td align="center">-20.61%</td>
<td align="center">-10.08%</td>
</tr>
<tr>
<td align="center">2018-03</td>
<td align="center">10512.01</td>
<td align="center">7063.19</td>
<td align="center">-46.69%</td>
<td align="center">-24.83%</td>
</tr>
<tr>
<td align="center">2018-04</td>
<td align="center">7063.23</td>
<td align="center">9313.72</td>
<td align="center">-29.70%</td>
<td align="center">-12.85%</td>
</tr>
<tr>
<td align="center">2018-05</td>
<td align="center">9313.71</td>
<td align="center">7555.75</td>
<td align="center">-42.97%</td>
<td align="center">-21.08%</td>
</tr>
<tr>
<td align="center">2018-06</td>
<td align="center">7555.66</td>
<td align="center">6379.1</td>
<td align="center">-51.85%</td>
<td align="center">-27.22%</td>
</tr>
<tr>
<td align="center">2018-07</td>
<td align="center">6377.48</td>
<td align="center">7757.99</td>
<td align="center">-41.45%</td>
<td align="center">-19.34%</td>
</tr>
<tr>
<td align="center">2018-08</td>
<td align="center">7757.99</td>
<td align="center">6959.42</td>
<td align="center">-47.47%</td>
<td align="center">-23.49%</td>
</tr>
<tr>
<td align="center">2018-09</td>
<td align="center">6959.41</td>
<td align="center">6605.18</td>
<td align="center">-50.15%</td>
<td align="center">-25.44%</td>
</tr>
<tr>
<td align="center">2018-10</td>
<td align="center">6605.18</td>
<td align="center">6392.33</td>
<td align="center">-51.75%</td>
<td align="center">-26.64%</td>
</tr>
<tr>
<td align="center">2018-11</td>
<td align="center">6393.54</td>
<td align="center">4028.3</td>
<td align="center">-69.60%</td>
<td align="center">-40.21%</td>
</tr>
<tr>
<td align="center">2018-12</td>
<td align="center">4026.93</td>
<td align="center">3754.47</td>
<td align="center">-71.66%</td>
<td align="center">-42.23%</td>
</tr>
<tr>
<td align="center">2019-01</td>
<td align="center">3754.37</td>
<td align="center">3435.24</td>
<td align="center">-74.07%</td>
<td align="center">-44.69%</td>
</tr>
<tr>
<td align="center">2019-02</td>
<td align="center">3435.24</td>
<td align="center">3851.74</td>
<td align="center">-70.93%</td>
<td align="center">-41.34%</td>
</tr>
<tr>
<td align="center">2019-03</td>
<td align="center">3851.75</td>
<td align="center">4098.2</td>
<td align="center">-69.07%</td>
<td align="center">-39.46%</td>
</tr>
<tr>
<td align="center">2019-04</td>
<td align="center">4098.21</td>
<td align="center">5311.59</td>
<td align="center">-59.91%</td>
<td align="center">-30.50%</td>
</tr>
<tr>
<td align="center">2019-05</td>
<td align="center">5311.95</td>
<td align="center">8351.67</td>
<td align="center">-36.96%</td>
<td align="center">-10.61%</td>
</tr>
<tr>
<td align="center">2019-06</td>
<td align="center">8351.65</td>
<td align="center">11154.36</td>
<td align="center">-15.81%</td>
<td align="center">+4.39%</td>
</tr>
<tr>
<td align="center">2019-07</td>
<td align="center">11155.32</td>
<td align="center">10044.84</td>
<td align="center">-24.19%</td>
<td align="center">-0.81%</td>
</tr>
<tr>
<td align="center">2019-08</td>
<td align="center">10044.84</td>
<td align="center">9593.62</td>
<td align="center">-27.59%</td>
<td align="center">-3.04%</td>
</tr>
<tr>
<td align="center">2019-09</td>
<td align="center">9593.71</td>
<td align="center">8284.66</td>
<td align="center">-37.47%</td>
<td align="center">-9.65%</td>
</tr>
<tr>
<td align="center">2019-10</td>
<td align="center">8283.84</td>
<td align="center">9212.1</td>
<td align="center">-30.47%</td>
<td align="center">-4.59%</td>
</tr>
<tr>
<td align="center">2019-11</td>
<td align="center">9212.09</td>
<td align="center">7538.0</td>
<td align="center">-43.11%</td>
<td align="center">-13.26%</td>
</tr>
<tr>
<td align="center">2019-12</td>
<td align="center">7538.11</td>
<td align="center">7195.0</td>
<td align="center">-45.70%</td>
<td align="center">-15.23%</td>
</tr>
<tr>
<td align="center">2020-01</td>
<td align="center">7194.7</td>
<td align="center">9337.1</td>
<td align="center">-29.53%</td>
<td align="center">-2.61%</td>
</tr>
<tr>
<td align="center">2020-02</td>
<td align="center">9337.1</td>
<td align="center">8650.35</td>
<td align="center">-34.71%</td>
<td align="center">-6.19%</td>
</tr>
<tr>
<td align="center">2020-03</td>
<td align="center">8650.64</td>
<td align="center">6453.05</td>
<td align="center">-51.29%</td>
<td align="center">-18.11%</td>
</tr>
<tr>
<td align="center">2020-04</td>
<td align="center">6453.79</td>
<td align="center">8777.43</td>
<td align="center">-33.75%</td>
<td align="center">-3.37%</td>
</tr>
<tr>
<td align="center">2020-05</td>
<td align="center">8777.58</td>
<td align="center">9479.94</td>
<td align="center">-28.45%</td>
<td align="center">+0.50%</td>
</tr>
<tr>
<td align="center">2020-06</td>
<td align="center">9479.94</td>
<td align="center">9168.98</td>
<td align="center">-30.80%</td>
<td align="center">-1.15%</td>
</tr>
<tr>
<td align="center">2020-07</td>
<td align="center">9168.99</td>
<td align="center">11346.43</td>
<td align="center">-14.36%</td>
<td align="center">+10.59%</td>
</tr>
<tr>
<td align="center">2020-08</td>
<td align="center">11346.43</td>
<td align="center">11740.01</td>
<td align="center">-11.39%</td>
<td align="center">+12.51%</td>
</tr>
<tr>
<td align="center">2020-09</td>
<td align="center">11740.01</td>
<td align="center">10777.82</td>
<td align="center">-18.65%</td>
<td align="center">+7.90%</td>
</tr>
<tr>
<td align="center">2020-10</td>
<td align="center">10777.82</td>
<td align="center">13854.39</td>
<td align="center">+4.57%</td>
<td align="center">+23.30%</td>
</tr>
<tr>
<td align="center">2020-11</td>
<td align="center">13853.18</td>
<td align="center">19306.92</td>
<td align="center">+45.72%</td>
<td align="center">+47.57%</td>
</tr>
<tr>
<td align="center">2020-12</td>
<td align="center">19307.56</td>
<td align="center">28779.14</td>
<td align="center">+117.21%</td>
<td align="center">+83.76%</td>
</tr>
<tr>
<td align="center">2021-01</td>
<td align="center">28779.15</td>
<td align="center">32858.22</td>
<td align="center">+148.00%</td>
<td align="center">+96.78%</td>
</tr>
<tr>
<td align="center">2021-02</td>
<td align="center">32853.37</td>
<td align="center">43391.93</td>
<td align="center">+227.50%</td>
<td align="center">+128.34%</td>
</tr>
<tr>
<td align="center">2021-03</td>
<td align="center">43393.64</td>
<td align="center">59295.62</td>
<td align="center">+347.54%</td>
<td align="center">+170.18%</td>
</tr>
<tr>
<td align="center">2021-04</td>
<td align="center">59302.18</td>
<td align="center">57142.08</td>
<td align="center">+331.29%</td>
<td align="center">+165.26%</td>
</tr>
<tr>
<td align="center">2021-05</td>
<td align="center">57148.7</td>
<td align="center">36961.31</td>
<td align="center">+178.97%</td>
<td align="center">+118.41%</td>
</tr>
<tr>
<td align="center">2021-06</td>
<td align="center">36961.31</td>
<td align="center">34198.93</td>
<td align="center">+158.12%</td>
<td align="center">+110.25%</td>
</tr>
<tr>
<td align="center">2021-07</td>
<td align="center">34195.5</td>
<td align="center">41540.32</td>
<td align="center">+213.53%</td>
<td align="center">+132.83%</td>
</tr>
<tr>
<td align="center">2021-08</td>
<td align="center">41540.32</td>
<td align="center">47398.95</td>
<td align="center">+257.75%</td>
<td align="center">+149.25%</td>
</tr>
<tr>
<td align="center">2021-09</td>
<td align="center">47398.95</td>
<td align="center">43149.37</td>
<td align="center">+225.67%</td>
<td align="center">+138.08%</td>
</tr>
<tr>
<td align="center">2021-10</td>
<td align="center">43149.38</td>
<td align="center">60458.34</td>
<td align="center">+356.32%</td>
<td align="center">+185.83%</td>
</tr>
<tr>
<td align="center">2021-11</td>
<td align="center">60456.83</td>
<td align="center">57241.64</td>
<td align="center">+332.04%</td>
<td align="center">+178.23%</td>
</tr>
<tr>
<td align="center">2021-12</td>
<td align="center">57234.19</td>
<td align="center">48010.95</td>
<td align="center">+262.37%</td>
<td align="center">+155.81%</td>
</tr>
<tr>
<td align="center">2022-01</td>
<td align="center">47997.69</td>
<td align="center">37718.61</td>
<td align="center">+184.68%</td>
<td align="center">+128.42%</td>
</tr>
<tr>
<td align="center">2022-02</td>
<td align="center">37718.62</td>
<td align="center">40825.05</td>
<td align="center">+208.13%</td>
<td align="center">+137.82%</td>
</tr>
<tr>
<td align="center">2022-03</td>
<td align="center">40820.15</td>
<td align="center">46450.33</td>
<td align="center">+250.59%</td>
<td align="center">+154.22%</td>
</tr>
<tr>
<td align="center">2022-04</td>
<td align="center">46450.32</td>
<td align="center">38468.34</td>
<td align="center">+190.34%</td>
<td align="center">+132.38%</td>
</tr>
<tr>
<td align="center">2022-05</td>
<td align="center">38468.34</td>
<td align="center">32056.35</td>
<td align="center">+141.95%</td>
<td align="center">+113.01%</td>
</tr>
<tr>
<td align="center">2022-06</td>
<td align="center">32056.35</td>
<td align="center">21260.9</td>
<td align="center">+60.47%</td>
<td align="center">+77.15%</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" rel="tag"># 交易系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/20220613-%E6%88%91%E7%9A%84%E5%90%88%E7%BA%A6%E4%BA%A4%E6%98%93%E5%8E%9F%E5%88%99/" rel="prev" title="我的合约交易原则">
      <i class="fa fa-chevron-left"></i> 我的合约交易原则
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/27/20220627-%E9%A9%AC%E4%B8%81%E6%A0%BC%E5%B0%94%E7%BD%91%E6%A0%BC%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/" rel="next" title="马丁格尔网格交易策略">
      马丁格尔网格交易策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoxueren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoxueren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
