<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoxueren.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="遇见比特币2015年，我从杭州来到北京工作，那时候我对编程十分狂热，每天不知疲倦地写代码，上班写代码，下班写代码，周末写代码… 这就样搞了一年多，我把自己感兴趣的东西，想做的项目，都搞了一遍。到了2016年底，公司业务慢慢地稳定了下来，我的工作也变得十分清闲。 我每天做完工作，就东搞搞，西弄弄。于是在一个偶然的机会，我接触到了比特币。  忙，会让你错失很多机会！  认真研究了几天之后，我觉得这个东">
<meta property="og:type" content="article">
<meta property="og:title" content="进入币圈14个月，我赚了多少钱？">
<meta property="og:url" content="http://haoxueren.github.com/2018/03/20/20180320-%E8%BF%9B%E5%85%A5%E5%B8%81%E5%9C%8814%E4%B8%AA%E6%9C%88%E6%88%91%E8%B5%9A%E4%BA%86%E5%A4%9A%E5%B0%91%E9%92%B1/index.html">
<meta property="og:site_name" content="好学人的博客">
<meta property="og:description" content="遇见比特币2015年，我从杭州来到北京工作，那时候我对编程十分狂热，每天不知疲倦地写代码，上班写代码，下班写代码，周末写代码… 这就样搞了一年多，我把自己感兴趣的东西，想做的项目，都搞了一遍。到了2016年底，公司业务慢慢地稳定了下来，我的工作也变得十分清闲。 我每天做完工作，就东搞搞，西弄弄。于是在一个偶然的机会，我接触到了比特币。  忙，会让你错失很多机会！  认真研究了几天之后，我觉得这个东">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haoxueren.github.com/images/20180320%E6%8C%81%E4%BB%93%E8%AF%A6%E6%83%85.png">
<meta property="article:published_time" content="2018-03-20T11:56:00.000Z">
<meta property="article:modified_time" content="2018-03-20T11:56:00.000Z">
<meta property="article:author" content="Haoxueren">
<meta property="article:tag" content="投资交易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haoxueren.github.com/images/20180320%E6%8C%81%E4%BB%93%E8%AF%A6%E6%83%85.png">

<link rel="canonical" href="http://haoxueren.github.com/2018/03/20/20180320-%E8%BF%9B%E5%85%A5%E5%B8%81%E5%9C%8814%E4%B8%AA%E6%9C%88%E6%88%91%E8%B5%9A%E4%BA%86%E5%A4%9A%E5%B0%91%E9%92%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进入币圈14个月，我赚了多少钱？ | 好学人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好学人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">对生活充满热情，对未来充满信心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haoxueren.github.com/2018/03/20/20180320-%E8%BF%9B%E5%85%A5%E5%B8%81%E5%9C%8814%E4%B8%AA%E6%9C%88%E6%88%91%E8%B5%9A%E4%BA%86%E5%A4%9A%E5%B0%91%E9%92%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoxueren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进入币圈14个月，我赚了多少钱？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-20 19:56:00" itemprop="dateCreated datePublished" datetime="2018-03-20T19:56:00+08:00">2018-03-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="遇见比特币"><a href="#遇见比特币" class="headerlink" title="遇见比特币"></a>遇见比特币</h1><p>2015年，我从杭州来到北京工作，那时候我对编程十分狂热，每天不知疲倦地写代码，上班写代码，下班写代码，周末写代码…</p>
<p>这就样搞了一年多，我把自己感兴趣的东西，想做的项目，都搞了一遍。到了2016年底，公司业务慢慢地稳定了下来，我的工作也变得十分清闲。</p>
<p>我每天做完工作，就东搞搞，西弄弄。于是在一个偶然的机会，我接触到了比特币。</p>
<blockquote>
<p>忙，会让你错失很多机会！</p>
</blockquote>
<p>认真研究了几天之后，我觉得这个东西很有前途，就跟同事聊了聊这个东西，说我打算投资。</p>
<p>一个同事说：这种东西完全就是炒作，小心亏得裤衩都不剩！</p>
<p>但我相信自己的判断，依然决定投资！</p>
<blockquote>
<p>别人的建议可以参考，但决定要自己做！</p>
</blockquote>
<p>2017年1月10日，我在OKCoin平台(现在的OKEX)充值了1100块钱，开启了我的第一笔数字货币交易。</p>
<h1 id="定投"><a href="#定投" class="headerlink" title="定投"></a>定投</h1><p>当时我的想法很简单，觉得这是个很有前途的新事物，我可以拿出工资的十分之一来定投，即便全部损失了，对我也没什么影响。</p>
<blockquote>
<p>好奇才能发现机会，冒险才能利用机会。</p>
</blockquote>
<p>于是我就用Python写了个定投脚本，每天定投比特币和莱特币(那时候以太坊还没上火币)。</p>
<p>日子就这样平静地过着，反正脚本每天在定时执行，我并没有花太多时间精力在上面。</p>
<p>之后行情不断地振荡走高，我的生活平淡中带着一些惊喜。</p>
<h1 id="9-4危机"><a href="#9-4危机" class="headerlink" title="9.4危机"></a>9.4危机</h1><p>随着比特币一路飙升，相关部门看不下去了，不断地出台限制政策，先是禁止提币，要求实名认证。</p>
<p>后来发现收效甚微，行情反而继续飙升！这是亦裸裸的打脸好么？于是相关部门一声令下，将ICO定义为非法融资，市场应声暴跌！</p>
<blockquote>
<p>看一个人的实力，要看他的对手。</p>
</blockquote>
<p>但我不为所动，继续我的定投！我依然看好比特币，我甚至加大了定投额度！</p>
<p>相关部门看到我依然如此淡定，心情十分不爽，于是又一纸文书，下令限期关闭境内的数字货币交易所！</p>
<p>交易所开始停止人民币入金，我失去了入场的渠道，这下黔驴技穷了！</p>
<p>于是我把账户中的莱特币，以太坊，全兑换成了比特币，提现到了blockchain.info钱包(当时只支持比特币)。转身投入到了我伟大的IT事业中。</p>
<blockquote>
<p>杀不死比特币的，只会使比特币更强大！</p>
</blockquote>
<h1 id="ALL-IN"><a href="#ALL-IN" class="headerlink" title="ALL IN"></a>ALL IN</h1><p>就在我快要忘了这个事时，我看到了火币网打出的广告，说人民币又可以买卖币了！我马上去研究了一下，试探性地买了1000元的USDT，发现还不错！虽然有汇率损失，但总算又可以定投了！</p>
<blockquote>
<p>我的比特币又回来了！</p>
</blockquote>
<p>但这时的我，由于比特币价格的暴涨，对比特币已经有了更深入的理解，更加坚定的信心。我已经不满足于定投了！</p>
<p>我像一匹脱缰的野马，开始疯狂地跑步入场！</p>
<p>从2017年11月6号到2018年1月4号不到两个月时间，我先后投入了18万多！</p>
<blockquote>
<p>市场最疯狂的时候，你一定要保持冷静！</p>
</blockquote>
<p>期间市场也很配合我，一路飙升，我先后投入的20万资金，最高达到了60万！</p>
<p>我开始幻想着财务自由之后的生活了！</p>
<blockquote>
<p>上帝欲使其受伤，必先使其疯狂！</p>
</blockquote>
<h1 id="暴跌中的反思"><a href="#暴跌中的反思" class="headerlink" title="暴跌中的反思"></a>暴跌中的反思</h1><p>后面的事情大家都知道了，市场开始一路狂跌，惨不忍睹！腰斩已经算好的了，很多币都斩到脚后跟了！</p>
<p>自己对区块链，数字货币前景很看好，这没错！</p>
<p>打算做个长期投资者，做价值投资，这也很好！</p>
<p>唯一做得不好的地方是没有做好资金配置。</p>
<p>我应该坚持定投的，而不是看到行情疯狂就大力ALL IN！</p>
<blockquote>
<p>不要害怕错过，机会是等出来的。</p>
</blockquote>
<p>今天统计了一下，自己前前后后共投入20.5万，现在还有21.8万，勉强保本(如下图)：</p>
<p><img src="/images/20180320%E6%8C%81%E4%BB%93%E8%AF%A6%E6%83%85.png"></p>
<p>我现在仍然很淡定！</p>
<p>我仍然坚信我当初的判断！</p>
<p>只是，我需要更努力地工作了！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84%E4%BA%A4%E6%98%93/" rel="tag"># 投资交易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/17/%E8%BF%98%E6%9C%89%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E6%96%B9%E6%B3%95%E5%90%97%EF%BC%9F/" rel="prev" title="还有更高效的方法吗？">
      <i class="fa fa-chevron-left"></i> 还有更高效的方法吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/21/20180321-%E6%9D%8E%E7%AC%91%E6%9D%A5%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E6%88%90%E4%B8%BA%E6%AF%94%E7%89%B9%E5%B8%81%E9%A6%96%E5%AF%8C/" rel="next" title="成为比特币首富，李笑来用了什么方法？">
      成为比特币首富，李笑来用了什么方法？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E8%A7%81%E6%AF%94%E7%89%B9%E5%B8%81"><span class="nav-number">1.</span> <span class="nav-text">遇见比特币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95"><span class="nav-number">2.</span> <span class="nav-text">定投</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-4%E5%8D%B1%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">9.4危机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALL-IN"><span class="nav-number">4.</span> <span class="nav-text">ALL IN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E8%B7%8C%E4%B8%AD%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-number">5.</span> <span class="nav-text">暴跌中的反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoxueren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoxueren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
