<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoxueren.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何在投资市场赚到大钱？先看一条百年一人(2020.04.03)的微博：  我大概持续有十年，每年春节都是在澳门渡过的(就去年没去，没胜负感了，下注太随意，对赢钱没兴趣了，所以不去了)，那些赌徒的钱，大都是靠把把猜输掉的。真正想赚大钱，或者能赚大钱的不是本事有多大，是有耐心等到一副好牌的人！投资靠的是技术，智慧，人性，缺一不可！就这！  这段话道出了在赌场赚到大钱的秘诀：真正能赚大钱的不是本事有多">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样才能在投资市场赚到大钱？">
<meta property="og:url" content="http://haoxueren.github.com/2022/03/09/20220309-%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E5%9C%A8%E6%8A%95%E8%B5%84%E5%B8%82%E5%9C%BA%E8%B5%9A%E5%88%B0%E5%A4%A7%E9%92%B1%EF%BC%9F/index.html">
<meta property="og:site_name" content="好学人的博客">
<meta property="og:description" content="如何在投资市场赚到大钱？先看一条百年一人(2020.04.03)的微博：  我大概持续有十年，每年春节都是在澳门渡过的(就去年没去，没胜负感了，下注太随意，对赢钱没兴趣了，所以不去了)，那些赌徒的钱，大都是靠把把猜输掉的。真正想赚大钱，或者能赚大钱的不是本事有多大，是有耐心等到一副好牌的人！投资靠的是技术，智慧，人性，缺一不可！就这！  这段话道出了在赌场赚到大钱的秘诀：真正能赚大钱的不是本事有多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haoxueren.github.com/images/%E7%99%BE%E5%B9%B4%E4%B8%80%E4%BA%BA20220325.jpg">
<meta property="article:published_time" content="2022-03-09T11:41:40.000Z">
<meta property="article:modified_time" content="2022-03-09T11:41:40.000Z">
<meta property="article:author" content="Haoxueren">
<meta property="article:tag" content="交易系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haoxueren.github.com/images/%E7%99%BE%E5%B9%B4%E4%B8%80%E4%BA%BA20220325.jpg">

<link rel="canonical" href="http://haoxueren.github.com/2022/03/09/20220309-%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E5%9C%A8%E6%8A%95%E8%B5%84%E5%B8%82%E5%9C%BA%E8%B5%9A%E5%88%B0%E5%A4%A7%E9%92%B1%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>怎样才能在投资市场赚到大钱？ | 好学人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好学人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">对生活充满热情，对未来充满信心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haoxueren.github.com/2022/03/09/20220309-%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E5%9C%A8%E6%8A%95%E8%B5%84%E5%B8%82%E5%9C%BA%E8%B5%9A%E5%88%B0%E5%A4%A7%E9%92%B1%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoxueren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎样才能在投资市场赚到大钱？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-09 19:41:40" itemprop="dateCreated datePublished" datetime="2022-03-09T19:41:40+08:00">2022-03-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何在投资市场赚到大钱？"><a href="#如何在投资市场赚到大钱？" class="headerlink" title="如何在投资市场赚到大钱？"></a>如何在投资市场赚到大钱？</h1><p>先看一条百年一人(2020.04.03)的微博：</p>
<blockquote>
<p>我大概持续有十年，每年春节都是在澳门渡过的(就去年没去，没胜负感了，下注太随意，对赢钱没兴趣了，所以不去了)，那些赌徒的钱，大都是靠把把猜输掉的。真正想赚大钱，或者能赚大钱的不是本事有多大，是有耐心等到一副好牌的人！投资靠的是技术，智慧，人性，缺一不可！就这！</p>
</blockquote>
<p>这段话道出了在赌场赚到大钱的秘诀：<strong>真正能赚大钱的不是本事有多大，而是有耐心等到一副好牌的人！</strong></p>
<p>同理，要想在投资市场赚到大钱，也不需要多么高的技术水平，唯一需要的——就是耐心，耐心等到一个傻子都能赚钱的机会，进场捡钱！</p>
<p>具体到交易上，影响你交易胜率的——唯一因素——就是耐心，你只需要耐心等到一个有百分之百把握获胜的机会入场交易，就可以做到出手必赢。</p>
<p><strong>市场最不缺的就是机会，耐心是交易的第一美德！</strong></p>
<p>技术水平的高低，只会影响到你交易的频率，而不会影响你交易的胜率。</p>
<blockquote>
<p>耐心决定你交易的胜率，技术决定你赚钱的速度。</p>
</blockquote>
<h1 id="什么是投资市场中的好牌？"><a href="#什么是投资市场中的好牌？" class="headerlink" title="什么是投资市场中的好牌？"></a>什么是投资市场中的好牌？</h1><p>那么，投资市场有哪些明晃晃的出手必赢的机会呢？百年一人的另一条微博(2022.03.25)解答了这个问题：</p>
<blockquote>
<p>2022年涨幅榜(年度最低点到最高点)!</p>
<p>2022年已经交易了54个交易日！涨幅2倍以上的13只；涨幅1.5倍以上的27只(附表)；涨幅1倍以上的89只；涨幅50%以上的421只！剔除新股！涨幅大的票，基本被四种形态覆盖！</p>
<p>第一 V型反转，数量较少；<br>第二 横盘突破，数量最多(爬行类)；<br>第三 ABC(A拉升，B调整，C三浪主升)；<br>第四 趋势类，顺势突破，数量较少！</p>
<p>大盘不同阶段，持续大涨的股票形态有趋同特征！去年12月中旬起涨的妖股，多为低位横盘突破的票。近期多为强势ABC的票(二次拉升)！这些票还有个共性就是在月线级别处于长期低位(80%-90%)，后月线级别反转！这个在年初的时候我就强调过这一点！这几年的年度超级大黑马，剔除新股也有这一特征！今年直到现在为止没价值投资什么事[嘻嘻]。</p>
<p>掌握了这四种基本形态、精髓(不同周期中，会交替出现)，组合应用，能成就一个战神！A股市场从来就不缺神话！市场派生命力顽强的很！哈哈，待续，就这！</p>
<p><img src="/images/%E7%99%BE%E5%B9%B4%E4%B8%80%E4%BA%BA20220325.jpg"></p>
</blockquote>
<p>市场涨跌的本质是多空博弈，从这个角度出发，就很容易识别出投资市场中好牌(交易模式)。</p>
<p><strong>在多头力量占绝对优势时做多，在空头力量占绝对优势时做空。</strong></p>
<p>以下两种情况可以入场做多：</p>
<blockquote>
<p>情形1：ABC形态大阳线。在市场开启第一波上涨后，按兵不动，观察接下来的调整力度，若调整时成交量缩小且无力创出新低，则在调整结束时(出现大阳线)，可入场做多。</p>
<p>情形2：强势上涨后横盘。在市场第一波强势上涨后，若随后的调整非常强势(比如缩量横盘震荡)，则在调整周期耗尽后，市场会再次强力上涨。可择机入场做多。</p>
</blockquote>
<p>同理，以下两种情况可入场做空：</p>
<blockquote>
<p>情形1：ABC形态大阴线。在市场开启第一波下跌后，按兵不动，观察接下来的反弹力度，若为缩量上涨且无力突破前高，则在反弹结束时(出现大阴线)，可入场做空。</p>
<p>情形2：快速下跌后横盘。在市场第一波快速下跌后，若随后的反弹非常弱势(比如缩量横盘震荡)，则在反弹周期耗尽后，市场会再次下跌，并且大概率会再创新低。这时可入场做空。</p>
</blockquote>
<h1 id="认清自己的边界在哪里"><a href="#认清自己的边界在哪里" class="headerlink" title="认清自己的边界在哪里"></a>认清自己的边界在哪里</h1><p>大部分人在市场亏钱，都是因为随意交易，用幻想代替数据分析，用情绪代替理性决策。</p>
<p>所以，要想在市场上赚到大钱，首先要认清自己的能力边界，然后就是要有无与伦比的耐心。耐心等待属于自己的交易机会，放弃一切不属于自己的机会。知行合一，就能在投资市场稳定盈利。</p>
<p><strong>耐心 + 技术 + 风险管理 + 知行合一 = 稳定盈利！</strong></p>
<p>大道至简！</p>
<p>–END–</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" rel="tag"># 交易系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/20220308-N%E5%AD%97%E8%BF%90%E5%8A%A8%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" rel="prev" title="N字运动交易系统">
      <i class="fa fa-chevron-left"></i> N字运动交易系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/03/20220603-%E8%B5%84%E9%87%91%E8%B4%B9%E7%8E%87%E5%A5%97%E5%88%A9%E7%A0%94%E7%A9%B6/" rel="next" title="资金费率套利研究">
      资金费率套利研究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%8A%95%E8%B5%84%E5%B8%82%E5%9C%BA%E8%B5%9A%E5%88%B0%E5%A4%A7%E9%92%B1%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何在投资市场赚到大钱？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%95%E8%B5%84%E5%B8%82%E5%9C%BA%E4%B8%AD%E7%9A%84%E5%A5%BD%E7%89%8C%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是投资市场中的好牌？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E6%B8%85%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BE%B9%E7%95%8C%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">3.</span> <span class="nav-text">认清自己的边界在哪里</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoxueren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoxueren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
