<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoxueren.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我为什么投资以太坊？1）以太坊首创的智能合约，给区块链行业带来了无限可能，让区块链从功能机时代迈向了智能机时代，为区块链行业应用大爆发奠定了坚定的技术基础。 2）2017年ICO兴起，据统计目前95%的项目都发行在以太坊公链之上，以太坊已经镶嵌到了区块链底层，成为了95%项目的基础设施，这不是哪个打着性能旗号的项目可以轻易取代的。 3）2020年兴起的DEFI，以及2021年兴起的NFT，极大地拓">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么投资以太坊？">
<meta property="og:url" content="http://haoxueren.github.com/2021/12/09/20211209-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%95%E8%B5%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%EF%BC%9F/index.html">
<meta property="og:site_name" content="好学人的博客">
<meta property="og:description" content="我为什么投资以太坊？1）以太坊首创的智能合约，给区块链行业带来了无限可能，让区块链从功能机时代迈向了智能机时代，为区块链行业应用大爆发奠定了坚定的技术基础。 2）2017年ICO兴起，据统计目前95%的项目都发行在以太坊公链之上，以太坊已经镶嵌到了区块链底层，成为了95%项目的基础设施，这不是哪个打着性能旗号的项目可以轻易取代的。 3）2020年兴起的DEFI，以及2021年兴起的NFT，极大地拓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haoxueren.github.com/images/%E7%AC%AC%E4%BA%8C%E6%9B%B2%E7%BA%BF%E7%90%86%E8%AE%BA.png">
<meta property="og:image" content="http://haoxueren.github.com/images/ETH-Supply.png">
<meta property="og:image" content="http://haoxueren.github.com/images/eth_usd_rate.png">
<meta property="article:published_time" content="2021-12-09T03:07:16.000Z">
<meta property="article:modified_time" content="2021-12-09T03:07:16.000Z">
<meta property="article:author" content="Haoxueren">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haoxueren.github.com/images/%E7%AC%AC%E4%BA%8C%E6%9B%B2%E7%BA%BF%E7%90%86%E8%AE%BA.png">

<link rel="canonical" href="http://haoxueren.github.com/2021/12/09/20211209-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%95%E8%B5%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我为什么投资以太坊？ | 好学人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好学人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">对生活充满热情，对未来充满信心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haoxueren.github.com/2021/12/09/20211209-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%95%E8%B5%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoxueren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我为什么投资以太坊？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-09 11:07:16" itemprop="dateCreated datePublished" datetime="2021-12-09T11:07:16+08:00">2021-12-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我为什么投资以太坊？"><a href="#我为什么投资以太坊？" class="headerlink" title="我为什么投资以太坊？"></a>我为什么投资以太坊？</h1><p>1）以太坊首创的智能合约，给区块链行业带来了无限可能，让区块链从功能机时代迈向了智能机时代，为区块链行业应用大爆发奠定了坚定的技术基础。</p>
<p>2）2017年ICO兴起，据统计目前95%的项目都发行在以太坊公链之上，以太坊已经镶嵌到了区块链底层，成为了95%项目的基础设施，这不是哪个打着性能旗号的项目可以轻易取代的。</p>
<p>3）2020年兴起的DEFI，以及2021年兴起的NFT，极大地拓宽了以太坊的应用场景，同时为以太坊带来了第二生长曲线。DEFI与NFT还有很大的发展空间，将持续为以太坊生态贡献力量。</p>
<p><img src="/images/%E7%AC%AC%E4%BA%8C%E6%9B%B2%E7%BA%BF%E7%90%86%E8%AE%BA.png"></p>
<p>4）以太坊开始获得机构投资者的认可。在机构投资者布局比特币以后，目前越来越多的机构投资者开始布局以太坊，甚至更加看好以太坊的发展潜力。</p>
<p>5）以太坊已经实施了手续费销毁机制(EIP-1559)，并且以太坊正在转POS。这让以太坊很可能成为一项通缩资产，成为比比特币更好的储值手段。另外，以太坊还可以质押或参与DeFi挖矿，对大资金来讲，可以产生相当可观的额外收益(2022.02.17 Staking APR ≈ 5%)，从而实现财务自由。</p>
<h1 id="怎么看待以太坊的增发问题？"><a href="#怎么看待以太坊的增发问题？" class="headerlink" title="怎么看待以太坊的增发问题？"></a>怎么看待以太坊的增发问题？</h1><p>比特币总量恒定(2100万)，而以太坊目前每个区块增发一定量的ETH作为手续费，这让以太坊成为了一个总量无上限的币种。2017年我也正是基于这个考虑，并没有大规模投资以太坊。</p>
<p><img src="/images/ETH-Supply.png"></p>
<p>然而，通胀真的重要吗？他细想想，比特币虽然总量有上限，但目前也通胀啊，目前每个区块增发6.25个BTC，通胀率约为1.74%。所以通胀只是表象，重要的是项目的成长速度。</p>
<p>举例：项目A的成长率为10%，不通胀(通胀率为0%)；项目B的成长率为30%，通胀率为5%。你会选择投资哪个项目呢？</p>
<p>这是显而易见的，项目A的净成长率为10%，项目B的净成长率为25%，当然应该选择投资项目B。</p>
<p>所以，什么增发，总量恒定，甚至总量在不断销毁，都只是现象的游戏而不是核心，问题的核心是项目的成长率与通胀率的差值。</p>
<p>根据<a target="_blank" rel="noopener" href="https://ultrasound.money/">ultrasound.money</a>网站的数据，目前以太坊每年需增发540万ETH作为手续费(包含叔块奖励)，目前以太坊总量约1.18亿，所以以太坊的年增发率约为4.57%。</p>
<p>在EIP1559升级后，以太坊每年约销毁330万ETH，则以太坊每年净增发为210万，计算得以太坊的年通胀率为1.8%。这个通胀率已经约等于比特币目前的通胀率(1.74%)。</p>
<p>预计明年以太坊将会进行[The Merge]升级，届时以太坊将由POW全面POS挖矿，预计届时以太坊会由通胀转为负值(-2.4%)，即以太坊会由通胀转为通缩。</p>
<p>也就是说，如果以太坊发展良好，届时以太坊将会成为比比特币更好的储值币种。</p>
<p>多么令人兴奋！</p>
<h1 id="怎么看待以太坊的竞争对手？"><a href="#怎么看待以太坊的竞争对手？" class="headerlink" title="怎么看待以太坊的竞争对手？"></a>怎么看待以太坊的竞争对手？</h1><p>从2017年以太坊ICO火爆以来，每年都有一批以太坊杀手，比如2018年的EOS，2021年的BSC，SOL…</p>
<p>当年EOS号称公链3.0，宣称可达百万TPS的性能(欺诈宣传)，而且交易0手续费。后来呢，项目上线后只有数千TPS，而且项目方不作为(拿着融来的42亿美元买了比特币)，留下一堆无脑信仰的韭菜们高位站岗。无论是从生态还是从币价上看，EOS的失败都已经是有目共睹的事情。</p>
<p>而今年火爆的BSC，本质不过是换了个EVM虚拟机的EOS，采用的仍然是DPOS共识机制(采用21个超级节点打包出块)，为了追求性能牺牲掉了区块链项目的灵魂——去中心化。</p>
<p>关于去中心化的重要性，咕噜在《<a target="_blank" rel="noopener" href="http://haoxueren.github.io/2021/04/07/%E5%92%95%E5%99%9C%EF%BC%9A%E5%AF%BB%E6%89%BE%E5%9C%A3%E6%9D%AF2.0(%E4%B8%8B)--%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%8F%8D%E5%87%BB/">寻找圣杯2.0(下)–生产力平台的反击</a>》一文中有精彩的论证：</p>
<blockquote>
<p>我们无法想象今后10万亿美元的经济体运行在基于21个共识节点的系统上，这样的系统将会何等脆弱，会不会令你想起最近被堵塞的苏伊士运河，鲁棒性如此低，以至于一个小小的意外就能导致整个系统瘫痪。另外，意外可能是最后才要担心的问题；花100亿美元来攻击10万亿美元的经济体，并获得1000亿美元的回报，是多么诱人的生意。绑架、**攻击、网络渗透、断电攻击，等等，21个节点，你们准备好了吗？</p>
</blockquote>
<blockquote>
<p>另一个问题是，21个节点将拥有对于这10万亿经济体“生杀予夺”的权力，区块链系统内部似乎没有人能限制这权力。谁能阻止他们从经济体中“轻则寻租，重则抢夺”？谁是黑客，谁是好人，谁的资金可以被没收，没收后谁获得，这些都将由这21个节点主宰。你觉得，垄断了暴力的国家机器是否能容忍这样的竞争者？</p>
</blockquote>
<blockquote>
<p>可靠的共识机制和足够多的去中心化共识节点，是加密经济体的基石，加密经济生态的繁荣离不开“无需信任性”和“无需许可性”。对于多少程度的去中心化是足够，笔者对于这个问题并没有泾渭分明的答案，但是我们确实不需要另一个性能良好的支付宝机房。</p>
</blockquote>
<p>所以，基本21个节点运行的BSC，注定是没有未来的，凭借币安流量的加持，或许可以在夹缝中生存(目前看这个夹缝还挺大)，但绝无取代以太坊的可能。一旦以太坊的性能提升上来，那这种伪区块链项目也就失去了存在的根基。</p>
<p>至于今年火爆的SOL，目前我了解有限，下面收集社区的一些观点，仅供参考：</p>
<blockquote>
<p>Blackstone91：eth只要不被sol超越，超大饼只是时间问题</p>
<p>神鱼er：一定不会被sol超越</p>
<p>bitcoincash2018：Sol是一条可以暂停的区块链呢！区块链能暂停问你怕不怕！</p>
<p>来源：<a target="_blank" rel="noopener" href="https://weibo.com/1829463527/L7wvClM5J">https://weibo.com/1829463527/L7wvClM5J</a></p>
</blockquote>
<p>在面临外部竞争对手时，以太坊内部也在积极地解决性能问题，目前主要的方案是Layer2和分片，L2已经投入使用，分片技术要等到转POS后才能提上日程。</p>
<p>如果以太坊能在近2年顺利解决性能问题，那目前所有以太坊杀手都会不战而退。</p>
<h1 id="以太坊的目标价格是多少？"><a href="#以太坊的目标价格是多少？" class="headerlink" title="以太坊的目标价格是多少？"></a>以太坊的目标价格是多少？</h1><p>如果把比特币的市值对标黄金的总市值，则以太坊的市值可以对标美元的总市值。</p>
<p>当前以太坊的价格为$4172，占美元总市值的2.36%。若将来以太坊与美元平分秋色，即以太坊达到美元总市值的50%，则以太坊还有21倍的涨幅，对应价格为8.8万美元。</p>
<p><img src="/images/eth_usd_rate.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/08/20211208-%E5%BE%AE%E7%94%9F%E7%89%A9%E7%94%9F%E9%95%BF%E6%9B%B2%E7%BA%BF/" rel="prev" title="微生物生长曲线">
      <i class="fa fa-chevron-left"></i> 微生物生长曲线
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/10/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" rel="next" title="以太坊常用网站">
      以太坊常用网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%95%E8%B5%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">我为什么投资以太坊？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%9C%8B%E5%BE%85%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E5%A2%9E%E5%8F%91%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">怎么看待以太坊的增发问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%9C%8B%E5%BE%85%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">怎么看待以太坊的竞争对手？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E7%9B%AE%E6%A0%87%E4%BB%B7%E6%A0%BC%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">以太坊的目标价格是多少？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoxueren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoxueren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
